REACT_APP_ENVIRONMENT='production'
REACT_APP_API_BASE_URL='https://www.tangokompaniet.com/app/slim/public'

REACT_APP_CALENDAR_ID_TK:'tangokompaniet@gmail.com',
REACT_APP_CALENDAR_APP_ID_TK:'AIzaSyB0EBiE8xd5ItS59IahMyficWWAanHhMzU' ,

REACT_APP_CALENDAR_ID_TS:'anita.dobi@tangosweden.com',
REACT_APP_CALENDAR_APP_ID_TS:'AIzaSyDCBhpbo80RtBX6o2tUVdtTicLi5dIge-M' ,


REACT_APP_FIREBASE_API_KEY="AIzaSyB5DOoWr9FgjBAinyI-JmsqexpL5e6lyhk"
REACT_APP_FIREBASE_AUTH_DOMAIN="tango-swe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tango-swe",
REACT_APP_FIREBASE_STORAGE_BUCKET="tango-swe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="33630782300"_
REACT_APP_FIREBASE_APP_ID="1:33630782300:web:b1df3b640596539543b799"
